# strive-events

./: .gitignore
EventLottery/: .gitignore  event_lottery_full_spec.txt  project_part_3.txt  settings.gradle.kts
EventLottery/app/: build.gradle.kts  google-services.json
EventLottery/app/src/main/: AndroidManifest.xml
EventLottery/gradle/: libs.versions.toml
EventLottery/gradle/wrapper/: gradle-wrapper.properties
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/com/example/eventlottery/: EntrantProfileTest.html  EventRepositoryTest.html  EventTest.html  EventTimeValidatorTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  InvitationTest.html  LotterySystemTest.html  MainActivity.html  MainActivityTest.html  NotificationLogEntryTest.html  ProfileRepositoryTest.html  ProfileTest.html  RegistrationTest.html  TestLiveDataUtil.html  WaitingListController.html  WaitingListTest.html  WelcomeFragment.html  package-summary.html  package-tree.html
JavaDoc/com/example/eventlottery/admin/: AdminAllEventsFragment.html  AdminEditProfileFragment.html  AdminEntrantAdapter.html  AdminEntrantsFragment.html  AdminEventImagesAdapter.html  AdminEventImagesFragment.html  AdminGate.html  AdminNotificationAdapter.html  AdminNotificationsFragment.html  package-summary.html  package-tree.html
JavaDoc/com/example/eventlottery/data/: EventRepository.EventUserLocationsCallback.html  EventRepository.html  FirebaseEventRepository.html  (+14 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/: team.txt
(+248 files in other folders)
