<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <!-- Welcome/Login/Register -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.eventlottery.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">

        <!-- Navigate to main event list after login or registration -->
        <action
            android:id="@+id/action_welcomeFragment_to_entrantEventListFragment"
            app:destination="@id/entrantEventListFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Entrant Home Feed -->
    <fragment
        android:id="@+id/entrantEventListFragment"
        android:name="com.example.eventlottery.entrant.EntrantEventListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_event_list">

        <action
            android:id="@+id/action_entrantEventListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_entrantEventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eventlottery.entrant.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_entrantEventListFragment"
            app:destination="@id/entrantEventListFragment" />

        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />

        <action
            android:id="@+id/action_profileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Edit Profile Fragment -->
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.eventlottery.entrant.ProfileEditFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <!-- Event Detail Fragment -->
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.eventlottery.entrant.EventDetailFragment"
        android:label="Event Detail"
        tools:layout="@layout/fragment_event_detail" />
</navigation>